<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">



    <!-- 여행 일정, 장소, 성격 선택 관련 요소들 -->
    <!-- 여행 일정 입력 -->
    <EditText
        android:id="@+id/editTextTravelDate"
        style="@style/inputname"

        android:hint="여행 이름을 입력하세요." />
    <LinearLayout
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/showtext"
            android:padding="10dp"
            android:text="여행지 선택  :  "/>

        <Spinner
            android:id="@+id/spinner"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!-- 여행 기간 입력 -->
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioButton
            android:id="@+id/rdoCal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="40dp"
            android:fontFamily="@font/jalnan"
            android:text="🛫️ 출발 날짜" />

        <RadioButton
            android:id="@+id/rdoTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:textSize="40dp"
            android:fontFamily="@font/jalnan"
            android:text="🛬 도착 날짜" />

    </RadioGroup>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="30dp"
        android:gravity="center_horizontal|center_vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center_vertical">

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:datePickerMode="calendar"
                android:gravity="center" />

            <DatePicker
                android:id="@+id/datePicker2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:datePickerMode="calendar"
                android:gravity="center" />
        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/BtnDayOk"
        style="@style/button2"
        android:text="☁️ 일정 입력하기" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="87dp"
        android:background="#F0F8FF"
        android:layout_marginBottom="20dp"
        android:gravity="center">

        <TextView
            android:id="@+id/tvYear1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="0000"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="년  "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvMonth1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="월  "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvDay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="일  "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="~  "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvYear2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="0000"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="년  "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvMonth2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="월  "
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/tvDay2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="00"
            android:textColor="@color/black"
            android:textSize="30dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jalnan"
            android:text="일  "
            android:textColor="@color/black"
            android:textSize="30dp" />

    </LinearLayout>

    <Button
        android:id="@+id/BtnToPeople"
        android:layout_width="236dp"
        android:layout_height="85dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:backgroundTint="#4F86F7"
        android:fontFamily="@font/jalnan"
        android:text="다음 단계로 ➡️"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold" />


</LinearLayout>